let i = 1;
while (i <= 50) {
document.write(i + '<br>');
i++;
}


for (let i = 1; i <= 50; i++) {
document.write(i + '<br>');
}

let arr = [1, 2, 3, 4, 5];
for (let i = 0; i < arr.length; i++) {
document.write(arr[i] + '<br>');
}


let result = 1;
let arr = [2, 3, 4, 5];
for (let i = 0; i < arr.length; i++) {
result = result * arr[i];
}
alert(result);


let min = 10;
if (min >= 0 && min <= 14) {
	alert('В первую четверть.');
}
if (min >= 15 && min <= 30) {
	alert('Во вторую четверть.');
}
if (min >= 31 && min <= 45) {
	alert('В третью четверть.');
}
if (min >= 46 && min <= 59) {
	alert('В четвертую четверть.');
}
