let i = 1;
while (i <= 50) {
document.write(i + '<br>');
i++;
}


for (let i = 1; i <= 50; i++) {
document.write(i + '<br>');
}

let arr = [1, 2, 3, 4, 5];
for (let i = 0; i < arr.length; i++) {
document.write(arr[i] + '<br>');
}


let result = 1;
let arr = [2, 3, 4, 5];
for (let i = 0; i < arr.length; i++) {
result = result * arr[i];
}
alert(result);


let min = 10;
if (min >= 0 && min <= 14) {
	alert('В первую четверть.');
}
if (min >= 15 && min <= 30) {
	alert('Во вторую четверть.');
}
if (min >= 31 && min <= 45) {
	alert('В третью четверть.');
}
if (min >= 46 && min <= 59) {
	alert('В четвертую четверть.');
}


const MONTH NUMBER = 'Write the number of month';
let monthNumber = parseInt (prompt (MONTH _NUMBER) );
const getMonthByNumber = (monthNumber) =›{
switch (monthNumber) H | case 1:
monthNumber ='January'
break;
case 2:
monthNumber = 'February'
break;
case 3:
monthNumber = 'March'
monthNumber
-'April'
break;
case 5:
monthNumber = 'May';
break;
case 6:
monthNumber ='June';
break;
case 7:
monthNumber =' July'
break;
case 8:
monthNumber = 'August'
break;
case 9:
monthlumber = 'September';
case 10:
monthNumber = 'October'
break;
case 11:
monthNumber = 'November'
break;
case 12:
monthNumber 'December'
break;
default:
monthNumber = 'This month does not exist'
}
return monthNumber;
}
const getMonth = () =› {
const monthName = getMonthByNumber (monthNumber '
console. log (monthName);
}
getMonth();
